# Django settings
SECRET_KEY=django-insecure-d!##408p=4(4r2kef0xkx)!u9^cui9o(gl2s+safu657!i11_g
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,royal-backend,royal-nginx


SITE_URL=http://localhost:8000

# PostgreSQL settings
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGHOST=royal-db
PGPORT=5432  # Internal container 
